VITE_SUPABASE_PROJECT_ID="dflbkyvwvkxivurptiof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbGJreXZ3dmt4aXZ1cnB0aW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mjc5MjYsImV4cCI6MjA3OTMwMzkyNn0.aPnEYxcvuLd61V5CJLzBUYv-ONctYMWBvFoUE6VI7SE"
VITE_SUPABASE_URL="https://dflbkyvwvkxivurptiof.supabase.co"
